/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Layer Definitions

#define DEFAULT 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FN 4

// Behavior configuration

&mt {
    tapping-term-ms = <500>;
    quick_tap_ms = <200>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <500>;
    quick_tap_ms = <200>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            // -------------------------------------------------------------------------------------------------------------------------
            // |   ESC    |    Q    |   W    |    E    |     R     |   T   | # |    Y    |     U    |    I    |    O   |   P     |  [  |
            // |   TAB    | A/LCTRL | S/LOPT | D/LCOMM |  F/LSHFT  |   G   | # |    H    | J/LSHFT  | K/LCOMM | L/LOPT | ;/LCTRL |  '  |
            // | GLOBE/FN |    Z    | X/ROPT |    C    |     V     |   B   | # |    N    |     M    |    ,    | ./ROPT |   /     |  ]  |
            //                               | ESC/NUM | SPACE/NAV |  TAB  | # |  ENTER  | BSPC/NUM | DEL/FN  |

            bindings = <
&kp ESCAPE       &kp Q        &kp W       &kp E       &kp R        &kp T      &kp Y      &kp U        &kp I           &kp O         &kp P           &kp LBKT
&kp TAB          &mt LCTRL A  &mt LALT S  &mt LGUI D  &mt LSHFT F  &kp G      &kp H      &mt LSHFT J  &mt LEFT_GUI K  &mt LALT L    &mt LCTRL SEMI  &kp SINGLE_QUOTE
&lt 4 LC(SPACE)  &kp Z        &mt RALT X  &kp C       &kp V        &kp B      &kp N      &kp M        &kp COMMA       &mt RALT DOT  &kp FSLH        &kp RBKT
                                          &lt 2 ESC   &lt 1 SPACE  &kp TAB    &kp ENTER  &kp BSPC     &lt 3 DEL
            >;
        };

        navigation {
            // --------------------------------------------------------------------------------------------
            // |     |       |      |       |       |     | # | PSCRN | HOME |  UP  |  END  | PGUP  |     |
            // |     | LCTRL | LOPT | LCOMM | LSHFT |     | # | CAPS  | LEFT | DOWN | RIGHT | PGDN  |     |
            // |     |       | ROPT |       |       |     | # |       |      |      |       |       |     |
            //                      |       | HELD  |     | # | ENTER | BSPC | DEL  |

            bindings = <
&trans  &trans     &trans    &trans    &trans     &trans    &kp INS       &kp HOME  &kp UP    &kp END    &kp PG_UP  &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans    &kp CAPSLOCK  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &trans
&trans  &trans     &kp RALT  &trans    &trans     &trans    &trans        &trans    &trans    &trans     &trans     &trans
                             &trans    &trans     &trans    &kp ENTER     &kp BSPC  &kp DEL
            >;
        };

        numbers {
            // ---------------------------------------------------------------------------------------
            // |     |       |      |       |       |     | # |   /   |  7   |  8  |  9  |  -  |     |
            // |     | LCTRL | LOPT | LCOMM | LSHFT |     | # |   *   |  4   |  5  |  6  |  =  |     |
            // |     |       | ROPT |       |       |     | # |       |  1   |  2  |  3  |  .  |  ,  |
            //                      | HELD  |       |     | # | ENTER | BSPC |  0  |

            bindings = <
&trans  &trans     &trans    &trans    &trans     &trans    &kp ASTRK  &kp N7    &kp N8  &kp N9  &kp MINUS  &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans    &kp FSLH   &kp N4    &kp N5  &kp N6  &kp EQUAL  &trans
&trans  &trans     &kp RALT  &trans    &trans     &trans    &trans     &kp N3    &kp N2  &kp N1  &kp DOT    &kp COMMA
                             &trans    &trans     &trans    &kp ENTER  &kp BSPC  &kp N0
            >;
        };

        symbols {
            // ---------------------------------------------------------------------------------
            // |  `  |  !  |  @  |  #  |   $   |  %  | # |  ^   |  &   |  *  |  (  |  )  |  -  |
            // |     |     |     |     |       |     | # |  -   |  =   |  [  |  ]  |  \  |  `  |
            // |     |     |     |     |       |     | # |  _   |  +   |  {  |  }  | "|" |  ~  |
            //                   | ESC | SPACE | TAB | # | HELD | BSPC | DEL |

            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp MINUS
&trans     &trans    &trans  &trans    &trans     &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans     &trans    &trans  &trans    &trans     &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp ESC   &kp SPACE  &kp TAB      &kp ENTER  &kp BSPC   &trans
            >;
        };

        function {
            // ------------------------------------------------------------------------------------------
            // |      |       |      |       |       | LOCK  | # |  F12  |  F7  |  F8  |  F9  |    |    |
            // |      | LCTRL | LOPT | LCOMM | LSHFT | PSCRN | # |  F11  |  F4  |  F5  |  F6  |    |    |
            // | HELD |       | ROPT |       |       |       | # |  F10  |  F1  |  F2  |  F3  |    |    |
            //                       |  ESC  | SPACE |  TAB  | # | ENTER | BSPC | DEL  |

            bindings = <
&trans  &trans     &trans    &trans    &trans     &kp LG(LC(Q))         &kp F12    &kp F7    &kp F8   &kp F9  &trans  &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &kp LS(LC(LG(N4)))    &kp F11    &kp F4    &kp F5   &kp F6  &trans  &trans
&trans  &trans     &kp RALT  &trans    &trans     &none                 &kp F10    &kp F1    &kp F2   &kp F3  &trans  &trans
                             &kp ESC   &kp SPACE  &kp TAB               &kp ENTER  &kp BSPC  &kp DEL
            >;
        };
    };
};
